<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для Нікусі</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Привіт моя кохана, це сайтик аби нагадати тобі що я дуже дуже тебе люблю</h1>
    </header>
    <main>
        <section class="gallery">
            <h2>Дивись які миленькі, це моя найкоханіша дівчинка, щаслівий пьос з ромашками, дівчина з якою мені завжди добре і яку я безмежно люблю, і такса, теж з ромашками</h2>
            <div class="images">
                <img src="photo_2025-01-22_22-07-19.jpg" alt="A cute cat">
                <img src="dog.jpg" alt="A beautiful flower">
                <img src="photo_2025-01-22_22-07-45.jpg" alt="Another cute cat">
                <img src="IMG_1711-17.11.20.jpg" alt="Another beautiful flower">
            </div>
        </section>
        <section class="note">
            <h2>Але це ж не все само собою</h2>
            <h3>Ти найгарніша квітка у полі, не тільки своєю красою зовнішністю а і тим що ти прикрашаєш все все поле лише своїм існуванням, я частинка цього поля, дякую тобі за те що ти в мене є ти робиш кожен мій день кращим, я люблю твою енергію, твою доброту підтримку, ти найкраща і я щиро дякую тобі за це, люююблю тебе дуже дуже ти моє сонечко</h3>
        </section>
        <section class="game">
            <h2>І на кінець просто обери квіточку!</h2>
            <p>Случайну якщо захочеш ти зможеш обрати іншуу</p>
            <div class="flowers">
                <div class="flower" onclick="showSurprise(0)">🌷</div>
                <div class="flower" onclick="showSurprise(1)">🌼</div>
                <div class="flower" onclick="showSurprise(2)">🌸</div>
            </div>
            <div id="surprise"></div>
        </section>
    </main>
    <footer>
        <p>З любов'ю твій найбільший фанат</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
