/* General Styling */
body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom, #ffe4e1, #fff);
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #ffb6c1;
    color: white;
    padding: 20px;
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: '', cursive;
    color: #222222;
    margin: 20px 0;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.gallery .images {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px;
}

.gallery .images img {
    width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    transition: 1s;
}

.gallery .images img:hover {
    transform: scale(1.1);
}

.note {
    background: #ffe4e1;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
}

.flowers {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.flower {
    font-size: 40px;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.flower:hover {
    transform: scale(1.2);
    color: #ff69b4;
}

#surprise {
    margin-top: 20px;
    font-size: 1.5em;
    color: #ff69b4;
}

footer {
    margin-top: 20px;
    background-color: #ffb6c1;
    color: white;
    padding: 10px;
    font-size: 1em;
}
